<!DOCTYPE html>
<html>
	<head>
		<title>Flowers For Chicago Blues: A Grave Tour</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0">
			<style>
				body {
					background-color: black;
					font-family: Papyrus; Verdana; "Times New Roman", Serif; 
				}
				h1 {
					text-align: center; 
					color: white; 
					font-size: 36px; 
				}
				p {
					font-family: Serif; "Times New Roman", Verdana, WildWest;
					color: white;
					font-size: 22px;
					padding-left: 15px;
					padding-right: 15px;
				}
				img {
					width: 97%;
					height: auto;
					margin: auto;
					display: block;
				}
				.button {
					background-color: purple;
					border: solid;
					color: white;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 23px;
					cursor: pointer;
					margin-top: 20px;
				}
				#center {
					text-align: center;
				}
				a:active {
					background-color: black;
				}
				@media all and (min-width: 1000px) {
					img {
						width: 68%;
						height: auto;
						margin: auto;
						display: block;
				}
				}
				.link {
					color: orange;
					font-family: Papyrus; Verdana; "Times New Roman", Serif; 
				}
			</style>
	</head>
	<body>
		<main>
			<h1>Flowers For Chicago Blues: A Grave Tour</h1>
			<div>
				<img src="images/gravecollage.jpg">
			</div>
			<div id="center">
				<a href="html/mountglenwood.html" class="button">Take Tour</a>
			</div>
			<div>
				<p>
				This is a grave tour honoring twenty-one of the greatest Chicago Blues artists of all time. You will travel 
				through eleven cemeteries and most of the cemeteries are located southwest of Chicago. Each set of carnations and 
				rose flowers placed upon the graves are color coordinated. My goal with this website is to show you that these artists 
				shaped and molded American Popular Music as we know it today. They are all buried within a very close distance of each 
				other in the Chicagoland area. The Bluesmen I call the big four: Muddy Waters, Jimmy Reed, Big Bill Broonzy, and Howlin’ 
				Wolf gave birth to Eric Clapton, Jimmy Page, Buddy Guy, Keith Richards & Mick Jagger of The Rolling Stones, The Beatles, 
				Bob Dylan, Jack White, John Mayer, and everyone else imaginable. The Chicago Blues artists in this book are the source; they are the 
				original Rock N’ Rollers and Rappers. Without them, Rock N’ Roll and Rap Music wouldn’t exist. Blues remains hidden within 
				countless forms of music and is the mud underneath the earth that makes all forms of music sprout and grow. Lady Gaga, Justin Bieber, 
				Taylor Swift, Post Malone, and any current artist at the top of the charts wouldn’t exist if it were not for these legendary Chicago 
				Blues artists. We are all in debt and service to them.
				<br>
				-<a href="https://brantbuckley.com" class="link"><u> Brant Buckley</u></a>
				</p>
			</div>
		</main>
	</body>
</html>